config.code= 1111
config.message=hola estas hoy pedorro
config.username=jaimito
config.listOfValues=hola,como,estas,hoy

config.valuesMap={product: 'cpu intellecore I7', description: 'Alerlaque, 12 core a5 Ghz', price: '1000'}